FullKeyboard=no
JoyButton-0=0,Up
JoyButton-1=4,Down
JoyButton-2=2,Left
JoyButton-3=6,Right
JoyButton-4=9,Start
JoyButton-5=8,Select
JoyButton-6=1,A
JoyButton-7=2,B
JoyButton-8=3,Y
JoyButton-9=0,X
JoyButton-10=4,L
JoyButton-11=6,R
JoyButton-12=5,VolUp
JoyButton-13=7,VolDown
JoyButton-14=18,StickClick
JoyAxis-0=-2,Left
JoyAxis-1=2,Right
JoyAxis-2=-3,Up
JoyAxis-3=3,Down
