JoyButton-0=14,Up
JoyButton-1=14,Up
JoyButton-2=13,Down
JoyButton-3=11,Left
JoyButton-4=12,Right
JoyButton-5=9,Start
JoyButton-6=8,Select
JoyButton-7=1,A
JoyButton-8=2,B
JoyButton-9=3,Y
JoyButton-10=0,X
JoyButton-11=4,L
JoyButton-12=6,R
JoyButton-13=5,VolUp
JoyButton-14=7,VolDown
JoyButton-15=18,StickClick
JoyButton-16=19,StickClick
